<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-7Q-WTw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="hzG-iO-o7z" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzG-iO-o7z" id="0kL-hk-YCc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-wB-1wQ">
                                                    <rect key="frame" x="20" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="F56-56-ex5"/>
                                                        <constraint firstAttribute="height" constant="58" id="mOj-qn-1fA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StY-46-Dyh">
                                                    <rect key="frame" x="86" y="11" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-bf-fkT">
                                                    <rect key="frame" x="135" y="11" width="92" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-TP-jgb">
                                                    <rect key="frame" x="86" y="40" width="284" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-Wc-qDr">
                                                    <rect key="frame" x="81" y="100" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3jW-mZ-bWQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="lpb-ub-xzo"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-uA-Pbc">
                                                    <rect key="frame" x="101" y="100" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4y7-Ci-wCX"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="hUo-uU-kku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-dw-ED6">
                                                    <rect key="frame" x="175" y="100" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dQj-bg-HYO"/>
                                                        <constraint firstAttribute="width" constant="20" id="sV1-GB-5Oa"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="hzG-iO-o7z" eventType="touchUpInside" id="i9W-jJ-LIF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-6x-FUr">
                                                    <rect key="frame" x="195" y="100" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EwV-i4-OlS"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="kaz-gY-9VQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-Zi-TNW">
                                                    <rect key="frame" x="269" y="100" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="8U3-oF-4E0"/>
                                                        <constraint firstAttribute="width" constant="20" id="L8E-x5-r6E"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="hzG-iO-o7z" eventType="touchUpInside" id="0cE-RO-Vpz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-KT-wup">
                                                    <rect key="frame" x="289" y="100" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="OUE-xr-hiJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="Svr-At-gxm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-We-CXt">
                                                    <rect key="frame" x="298" y="11" width="72" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9jn-JJ-Zov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYb-6x-FUr" firstAttribute="leading" secondItem="EHs-dw-ED6" secondAttribute="trailing" id="2eQ-6B-1nV"/>
                                                <constraint firstItem="YNM-KT-wup" firstAttribute="leading" secondItem="E3H-Zi-TNW" secondAttribute="trailing" id="3A0-tt-ivj"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QX7-wB-1wQ" secondAttribute="bottom" constant="10" id="3Mu-b8-bGc"/>
                                                <constraint firstItem="YNM-KT-wup" firstAttribute="centerY" secondItem="3sp-Wc-qDr" secondAttribute="centerY" id="6Qx-NE-i8A"/>
                                                <constraint firstItem="GOS-We-CXt" firstAttribute="trailing" secondItem="0kL-hk-YCc" secondAttribute="trailingMargin" id="7zC-uw-fzJ"/>
                                                <constraint firstItem="T4b-uA-Pbc" firstAttribute="leading" secondItem="3sp-Wc-qDr" secondAttribute="trailing" id="8UG-iK-pS3"/>
                                                <constraint firstItem="YNM-KT-wup" firstAttribute="centerY" secondItem="T4b-uA-Pbc" secondAttribute="centerY" id="FLj-s5-2dq"/>
                                                <constraint firstItem="GOS-We-CXt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PG8-bf-fkT" secondAttribute="trailing" constant="8" id="Ghf-Wt-ZYy"/>
                                                <constraint firstItem="QX7-wB-1wQ" firstAttribute="top" secondItem="0kL-hk-YCc" secondAttribute="topMargin" id="JeN-b0-LsO"/>
                                                <constraint firstItem="StY-46-Dyh" firstAttribute="baseline" secondItem="PG8-bf-fkT" secondAttribute="baseline" id="Ke2-ZQ-QEF"/>
                                                <constraint firstItem="E3H-Zi-TNW" firstAttribute="top" secondItem="3sp-Wc-qDr" secondAttribute="top" id="RdK-cT-hQ5"/>
                                                <constraint firstItem="StY-46-Dyh" firstAttribute="leading" secondItem="QX7-wB-1wQ" secondAttribute="trailing" constant="8" id="SA8-of-Lo8"/>
                                                <constraint firstItem="YNM-KT-wup" firstAttribute="top" secondItem="3sp-Wc-qDr" secondAttribute="top" id="SMA-rd-cHf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T5i-TP-jgb" secondAttribute="bottom" constant="10" id="TNT-sN-v3s"/>
                                                <constraint firstAttribute="trailing" secondItem="YNM-KT-wup" secondAttribute="trailing" constant="81" id="Taj-F8-4mL"/>
                                                <constraint firstItem="EHs-dw-ED6" firstAttribute="leading" secondItem="T4b-uA-Pbc" secondAttribute="trailing" constant="54" id="U4e-5W-ckX"/>
                                                <constraint firstItem="T5i-TP-jgb" firstAttribute="leading" secondItem="QX7-wB-1wQ" secondAttribute="trailing" constant="8" id="VVY-bd-ow2"/>
                                                <constraint firstItem="T5i-TP-jgb" firstAttribute="top" secondItem="StY-46-Dyh" secondAttribute="bottom" constant="9" id="WLq-PQ-tBu"/>
                                                <constraint firstItem="YNM-KT-wup" firstAttribute="centerY" secondItem="EHs-dw-ED6" secondAttribute="centerY" id="YYX-lB-le2"/>
                                                <constraint firstItem="hYb-6x-FUr" firstAttribute="top" secondItem="3sp-Wc-qDr" secondAttribute="top" id="Z8T-Bp-NtN"/>
                                                <constraint firstItem="EHs-dw-ED6" firstAttribute="top" secondItem="3sp-Wc-qDr" secondAttribute="top" id="b6e-Zb-yo2"/>
                                                <constraint firstAttribute="bottom" secondItem="E3H-Zi-TNW" secondAttribute="bottom" constant="10" id="cHF-85-3uX"/>
                                                <constraint firstItem="StY-46-Dyh" firstAttribute="top" secondItem="0kL-hk-YCc" secondAttribute="top" constant="11" id="dH2-iI-RWO"/>
                                                <constraint firstItem="E3H-Zi-TNW" firstAttribute="leading" secondItem="hYb-6x-FUr" secondAttribute="trailing" constant="54" id="dX6-pw-Xcv"/>
                                                <constraint firstItem="T5i-TP-jgb" firstAttribute="trailing" secondItem="0kL-hk-YCc" secondAttribute="trailingMargin" id="iHP-Og-sto"/>
                                                <constraint firstItem="YNM-KT-wup" firstAttribute="centerY" secondItem="E3H-Zi-TNW" secondAttribute="centerY" id="lgT-XG-syo"/>
                                                <constraint firstItem="GOS-We-CXt" firstAttribute="top" secondItem="0kL-hk-YCc" secondAttribute="topMargin" id="maM-DB-hPV"/>
                                                <constraint firstItem="PG8-bf-fkT" firstAttribute="top" secondItem="0kL-hk-YCc" secondAttribute="topMargin" id="mwC-i0-B1g"/>
                                                <constraint firstItem="QX7-wB-1wQ" firstAttribute="leading" secondItem="0kL-hk-YCc" secondAttribute="leadingMargin" id="nyC-zT-xER"/>
                                                <constraint firstItem="E3H-Zi-TNW" firstAttribute="top" secondItem="T5i-TP-jgb" secondAttribute="bottom" constant="40.670000000000002" id="rvj-Vw-BkD"/>
                                                <constraint firstItem="PG8-bf-fkT" firstAttribute="leading" secondItem="StY-46-Dyh" secondAttribute="trailing" constant="4" id="tLw-jK-umG"/>
                                                <constraint firstItem="YNM-KT-wup" firstAttribute="baseline" secondItem="hYb-6x-FUr" secondAttribute="baseline" id="vj2-rI-GW2"/>
                                                <constraint firstItem="3sp-Wc-qDr" firstAttribute="leading" secondItem="0kL-hk-YCc" secondAttribute="leading" constant="81" id="xbd-qz-6Us"/>
                                                <constraint firstItem="T4b-uA-Pbc" firstAttribute="top" secondItem="3sp-Wc-qDr" secondAttribute="top" id="xj4-1o-3d7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="T5i-TP-jgb" id="dlA-Zl-vC2"/>
                                            <outlet property="dateLabel" destination="GOS-We-CXt" id="dYf-vA-22f"/>
                                            <outlet property="favoriteButton" destination="E3H-Zi-TNW" id="yNV-Hv-OOA"/>
                                            <outlet property="favoriteNumLabel" destination="YNM-KT-wup" id="KHz-vl-AQd"/>
                                            <outlet property="nameLabel" destination="StY-46-Dyh" id="1MZ-f5-AIB"/>
                                            <outlet property="profilePictureView" destination="QX7-wB-1wQ" id="i89-um-o0f"/>
                                            <outlet property="replyButton" destination="3sp-Wc-qDr" id="2gL-82-CSP"/>
                                            <outlet property="replyNumLabel" destination="T4b-uA-Pbc" id="cRZ-oI-yGi"/>
                                            <outlet property="retweetButton" destination="EHs-dw-ED6" id="dAa-CD-yMg"/>
                                            <outlet property="retweetNumLabel" destination="hYb-6x-FUr" id="Kqe-7z-zlz"/>
                                            <outlet property="screenNameLabel" destination="PG8-bf-fkT" id="0TR-6Z-I7D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="HWW-E0-kh0">
                                <rect key="frame" x="0.0" y="373" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BTW-7Q-WTw" secondAttribute="bottom" id="A6y-zp-mtX"/>
                            <constraint firstItem="BTW-7Q-WTw" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="AQ7-9B-dTH"/>
                            <constraint firstItem="BTW-7Q-WTw" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="uS3-ua-ehA"/>
                            <constraint firstItem="BTW-7Q-WTw" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="z14-7M-Sio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nkf-vF-H6v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rqE-F9-37E">
                                <rect key="frame" x="16" y="13" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="xkA-4d-dQ0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xKG-Jv-Xl4">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mh8-b8-B9Z">
                                <rect key="frame" x="290" y="14.666666666666664" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="bV6-3r-cqS" kind="popoverPresentation" popoverAnchorView="mh8-b8-B9Z" id="AXA-j6-APS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HWW-E0-kh0" id="2g5-WJ-a4R"/>
                        <outlet property="tableView" destination="BTW-7Q-WTw" id="Aca-wX-NzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.255924170616112"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Sus-76-9vh">
            <objects>
                <viewController id="OZd-Mq-7Qn" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3P-NK-7Ia">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4Y-A5-fKg">
                                <rect key="frame" x="16" y="68" width="175" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-a5-1hc">
                                <rect key="frame" x="16" y="98" width="358" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="F0m-Xq-tlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmk-Mg-BYh">
                                <rect key="frame" x="342" y="68" width="32" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9C-0m-e1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9C-0m-e1d" firstAttribute="trailing" secondItem="4mN-a5-1hc" secondAttribute="trailing" constant="16" id="CQ1-yB-yhg"/>
                            <constraint firstItem="4mN-a5-1hc" firstAttribute="leading" secondItem="w9C-0m-e1d" secondAttribute="leading" constant="16" id="E3E-EU-Ydi"/>
                            <constraint firstItem="4mN-a5-1hc" firstAttribute="top" secondItem="k4Y-A5-fKg" secondAttribute="bottom" constant="8" id="IXu-Rs-rpu"/>
                            <constraint firstItem="k4Y-A5-fKg" firstAttribute="leading" secondItem="w9C-0m-e1d" secondAttribute="leading" constant="16" id="JJI-Nc-m7V"/>
                            <constraint firstItem="tmk-Mg-BYh" firstAttribute="leading" secondItem="k4Y-A5-fKg" secondAttribute="trailing" constant="151" id="Kpq-jM-hgF"/>
                            <constraint firstItem="tmk-Mg-BYh" firstAttribute="top" secondItem="w9C-0m-e1d" secondAttribute="top" constant="12" id="NJ6-uC-nl6"/>
                            <constraint firstItem="w9C-0m-e1d" firstAttribute="bottom" secondItem="4mN-a5-1hc" secondAttribute="bottom" constant="127" id="RTJ-jP-RB4"/>
                            <constraint firstItem="k4Y-A5-fKg" firstAttribute="top" secondItem="w9C-0m-e1d" secondAttribute="top" constant="12" id="YVs-ut-1oJ"/>
                            <constraint firstItem="w9C-0m-e1d" firstAttribute="trailing" secondItem="k4Y-A5-fKg" secondAttribute="trailing" constant="199" id="dOM-sN-96D"/>
                            <constraint firstItem="w9C-0m-e1d" firstAttribute="trailing" secondItem="tmk-Mg-BYh" secondAttribute="trailing" constant="16" id="oCv-lH-aID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWT-Lm-aVl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="90a-3l-7zQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LKy-CV-5VM">
                                <rect key="frame" x="16" y="16" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeButton:" destination="OZd-Mq-7Qn" eventType="touchUpInside" id="nsf-DK-FkV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="p8s-w4-20r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3pf-7Q-92P">
                                <rect key="frame" x="288" y="13" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="tweetButton:" destination="OZd-Mq-7Qn" eventType="touchUpInside" id="VOn-Mp-OZG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentCharacterCountLabel" destination="tmk-Mg-BYh" id="JFz-zr-f5m"/>
                        <outlet property="textView" destination="4mN-a5-1hc" id="rTf-0f-d63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfS-4I-g2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.8461538461538" y="35.545023696682463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aG-IX-O9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bV6-3r-cqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sH-Gw-98t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZd-Mq-7Qn" kind="relationship" relationship="rootViewController" id="Sob-Hh-SBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyM-Yo-TtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
