<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-7Q-WTw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="148.66667175292969" id="hzG-iO-o7z" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="148.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzG-iO-o7z" id="0kL-hk-YCc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="148.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QX7-wB-1wQ">
                                                    <rect key="frame" x="20" y="11" width="58" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="acb-v7-xwO"/>
                                                        <constraint firstAttribute="width" constant="58" id="m4H-t1-k3G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StY-46-Dyh">
                                                    <rect key="frame" x="86" y="11" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-bf-fkT">
                                                    <rect key="frame" x="155" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-TP-jgb">
                                                    <rect key="frame" x="86" y="40" width="284" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-Wc-qDr">
                                                    <rect key="frame" x="105" y="118.66666666666669" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="UNY-hc-fgt"/>
                                                        <constraint firstAttribute="height" constant="19" id="nqb-cq-7Og"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-uA-Pbc">
                                                    <rect key="frame" x="125.00000000000001" y="119.66666666666669" width="8.6666666666666714" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-dw-ED6">
                                                    <rect key="frame" x="183.66666666666666" y="118.66666666666669" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="vj6-nU-Mpv"/>
                                                        <constraint firstAttribute="height" constant="19" id="w9p-Ic-XQe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-6x-FUr">
                                                    <rect key="frame" x="202.66666666666666" y="119.66666666666669" width="7.6666666666666572" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3H-Zi-TNW">
                                                    <rect key="frame" x="260.33333333333331" y="118.66666666666669" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="hsu-eU-0Nv"/>
                                                        <constraint firstAttribute="height" constant="19" id="lZP-HF-512"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNM-KT-wup">
                                                    <rect key="frame" x="279.33333333333331" y="119.66666666666669" width="6.6666666666666856" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QX7-wB-1wQ" secondAttribute="bottom" constant="68" id="1Ol-rj-3Xp"/>
                                                <constraint firstItem="PG8-bf-fkT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="StY-46-Dyh" secondAttribute="trailing" constant="8" symbolic="YES" id="5GP-in-aIP"/>
                                                <constraint firstItem="3sp-Wc-qDr" firstAttribute="leading" secondItem="0kL-hk-YCc" secondAttribute="leadingMargin" constant="85" id="8Oy-jw-hBN"/>
                                                <constraint firstItem="StY-46-Dyh" firstAttribute="top" secondItem="0kL-hk-YCc" secondAttribute="topMargin" id="9TW-eq-SKz"/>
                                                <constraint firstItem="T5i-TP-jgb" firstAttribute="trailing" secondItem="0kL-hk-YCc" secondAttribute="trailingMargin" id="AUb-hj-PFg"/>
                                                <constraint firstItem="T5i-TP-jgb" firstAttribute="leading" secondItem="QX7-wB-1wQ" secondAttribute="trailing" constant="8" id="C9c-uk-tIB"/>
                                                <constraint firstItem="E3H-Zi-TNW" firstAttribute="leading" secondItem="hYb-6x-FUr" secondAttribute="trailing" constant="50" id="CTd-yl-H7h"/>
                                                <constraint firstItem="StY-46-Dyh" firstAttribute="leading" secondItem="QX7-wB-1wQ" secondAttribute="trailing" constant="8" id="DXc-pf-hAf"/>
                                                <constraint firstItem="T4b-uA-Pbc" firstAttribute="baseline" secondItem="hYb-6x-FUr" secondAttribute="baseline" id="GlJ-fq-Vvw"/>
                                                <constraint firstItem="QX7-wB-1wQ" firstAttribute="leading" secondItem="0kL-hk-YCc" secondAttribute="leadingMargin" id="GsC-Dh-Al7"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="T5i-TP-jgb" secondAttribute="bottom" constant="76" id="Ijy-qp-PMU"/>
                                                <constraint firstItem="3sp-Wc-qDr" firstAttribute="top" secondItem="T5i-TP-jgb" secondAttribute="bottom" constant="57" id="KUk-do-xwy"/>
                                                <constraint firstItem="T4b-uA-Pbc" firstAttribute="baseline" secondItem="YNM-KT-wup" secondAttribute="baseline" id="L2j-Dc-8Rs"/>
                                                <constraint firstAttribute="trailing" secondItem="PG8-bf-fkT" secondAttribute="trailing" constant="138" id="Oml-ac-66J"/>
                                                <constraint firstItem="T4b-uA-Pbc" firstAttribute="centerY" secondItem="3sp-Wc-qDr" secondAttribute="centerY" id="Pj8-TA-iab"/>
                                                <constraint firstItem="T5i-TP-jgb" firstAttribute="top" secondItem="PG8-bf-fkT" secondAttribute="bottom" constant="8" id="SmK-0O-Kmy"/>
                                                <constraint firstItem="T4b-uA-Pbc" firstAttribute="firstBaseline" secondItem="hYb-6x-FUr" secondAttribute="firstBaseline" id="TFt-aU-UL2"/>
                                                <constraint firstItem="YNM-KT-wup" firstAttribute="leading" secondItem="E3H-Zi-TNW" secondAttribute="trailing" id="Tem-Dn-JgU"/>
                                                <constraint firstItem="T5i-TP-jgb" firstAttribute="top" secondItem="StY-46-Dyh" secondAttribute="bottom" constant="8" id="W1q-Ji-m9k"/>
                                                <constraint firstItem="T4b-uA-Pbc" firstAttribute="top" secondItem="T5i-TP-jgb" secondAttribute="bottom" constant="58" id="aS6-Gd-ixa"/>
                                                <constraint firstItem="EHs-dw-ED6" firstAttribute="bottom" secondItem="0kL-hk-YCc" secondAttribute="bottomMargin" id="fTC-Kf-HpR"/>
                                                <constraint firstItem="PG8-bf-fkT" firstAttribute="top" secondItem="0kL-hk-YCc" secondAttribute="top" constant="11" id="geH-0Z-XeJ"/>
                                                <constraint firstItem="T4b-uA-Pbc" firstAttribute="leading" secondItem="3sp-Wc-qDr" secondAttribute="trailing" constant="1" id="iC1-OZ-ihk"/>
                                                <constraint firstItem="3sp-Wc-qDr" firstAttribute="bottom" secondItem="0kL-hk-YCc" secondAttribute="bottomMargin" id="leO-sn-C6k"/>
                                                <constraint firstItem="T4b-uA-Pbc" firstAttribute="firstBaseline" secondItem="YNM-KT-wup" secondAttribute="firstBaseline" id="pWw-Wm-d4B"/>
                                                <constraint firstItem="EHs-dw-ED6" firstAttribute="leading" secondItem="T4b-uA-Pbc" secondAttribute="trailing" constant="50" id="qcD-QQ-vga"/>
                                                <constraint firstItem="E3H-Zi-TNW" firstAttribute="bottom" secondItem="0kL-hk-YCc" secondAttribute="bottomMargin" id="sLA-Vw-dR5"/>
                                                <constraint firstItem="hYb-6x-FUr" firstAttribute="leading" secondItem="EHs-dw-ED6" secondAttribute="trailing" id="sh3-ga-C1e"/>
                                                <constraint firstItem="QX7-wB-1wQ" firstAttribute="top" secondItem="0kL-hk-YCc" secondAttribute="topMargin" id="vV2-n5-XYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="T5i-TP-jgb" id="dlA-Zl-vC2"/>
                                            <outlet property="favoriteButton" destination="E3H-Zi-TNW" id="yNV-Hv-OOA"/>
                                            <outlet property="favoriteNumLabel" destination="YNM-KT-wup" id="KHz-vl-AQd"/>
                                            <outlet property="nameLabel" destination="StY-46-Dyh" id="1MZ-f5-AIB"/>
                                            <outlet property="profilePictureView" destination="QX7-wB-1wQ" id="i89-um-o0f"/>
                                            <outlet property="replyButton" destination="3sp-Wc-qDr" id="2gL-82-CSP"/>
                                            <outlet property="replyNumLabel" destination="T4b-uA-Pbc" id="cRZ-oI-yGi"/>
                                            <outlet property="retweetButton" destination="EHs-dw-ED6" id="dAa-CD-yMg"/>
                                            <outlet property="retweetNumLabel" destination="hYb-6x-FUr" id="Kqe-7z-zlz"/>
                                            <outlet property="screenNameLabel" destination="PG8-bf-fkT" id="0TR-6Z-I7D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="HWW-E0-kh0">
                                <rect key="frame" x="0.0" y="373" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BTW-7Q-WTw" secondAttribute="bottom" id="A6y-zp-mtX"/>
                            <constraint firstItem="BTW-7Q-WTw" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="AQ7-9B-dTH"/>
                            <constraint firstItem="BTW-7Q-WTw" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="uS3-ua-ehA"/>
                            <constraint firstItem="BTW-7Q-WTw" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="z14-7M-Sio"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Nkf-vF-H6v">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rqE-F9-37E">
                                <rect key="frame" x="16" y="13" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="gnn-7I-Shq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xKG-Jv-Xl4">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mh8-b8-B9Z">
                                <rect key="frame" x="290" y="14.666666666666664" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="bV6-3r-cqS" kind="popoverPresentation" popoverAnchorView="mh8-b8-B9Z" id="AXA-j6-APS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HWW-E0-kh0" id="2g5-WJ-a4R"/>
                        <outlet property="tableView" destination="BTW-7Q-WTw" id="Aca-wX-NzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.255924170616112"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Sus-76-9vh">
            <objects>
                <viewController id="OZd-Mq-7Qn" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3P-NK-7Ia">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is on your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4Y-A5-fKg">
                                <rect key="frame" x="23" y="66" width="175" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="61M-Ns-Lrm"/>
                                    <constraint firstAttribute="height" constant="22" id="lSu-QG-6Gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-a5-1hc">
                                <rect key="frame" x="23" y="108" width="344" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9C-0m-e1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mN-a5-1hc" firstAttribute="leading" secondItem="k4Y-A5-fKg" secondAttribute="leading" id="ScS-fg-m4g"/>
                            <constraint firstItem="k4Y-A5-fKg" firstAttribute="leading" secondItem="w9C-0m-e1d" secondAttribute="leading" constant="23" id="e8O-8h-TZJ"/>
                            <constraint firstItem="4mN-a5-1hc" firstAttribute="centerX" secondItem="d3P-NK-7Ia" secondAttribute="centerX" id="ndd-Kd-4jH"/>
                            <constraint firstItem="k4Y-A5-fKg" firstAttribute="top" secondItem="w9C-0m-e1d" secondAttribute="top" constant="10" id="ukN-Gf-3Zv"/>
                            <constraint firstItem="4mN-a5-1hc" firstAttribute="top" secondItem="k4Y-A5-fKg" secondAttribute="bottom" constant="20" id="yEW-t0-oms"/>
                            <constraint firstItem="4mN-a5-1hc" firstAttribute="centerY" secondItem="d3P-NK-7Ia" secondAttribute="centerY" id="zo8-Qb-Ade"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWT-Lm-aVl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="90a-3l-7zQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LKy-CV-5VM">
                                <rect key="frame" x="16" y="16" width="26" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeButton:" destination="OZd-Mq-7Qn" eventType="touchUpInside" id="nsf-DK-FkV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="p8s-w4-20r">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3pf-7Q-92P">
                                <rect key="frame" x="288" y="13" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="tweetButton:" destination="OZd-Mq-7Qn" eventType="touchUpInside" id="VOn-Mp-OZG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="4mN-a5-1hc" id="rTf-0f-d63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfS-4I-g2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.8461538461538" y="35.545023696682463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5aG-IX-O9k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bV6-3r-cqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sH-Gw-98t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZd-Mq-7Qn" kind="relationship" relationship="rootViewController" id="Sob-Hh-SBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyM-Yo-TtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
